[Song]
{
  Name = "Soda Pop"
  Artist = "Saja Boys"
  Charter = "Cygnus"
  Album = "KPop Demon Hunters"
  Year = ", 2025"
  Offset = -1.97
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "K-Pop"
  MediaType = "cd"
  MusicStream = "C:\Users\ascar\Desktop\clone hero shit\song.mp3"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 126000
  96 = TS 4
}
[Events]
{
  0 = E "section Intro"
  4704 = E "phrase_start"
  5184 = E "lyric Hey,"
  5376 = E "lyric hey"
  5616 = E "phrase_end"
  5664 = E "phrase_start"
  5952 = E "lyric Hey,"
  6144 = E "lyric hey"
  6432 = E "phrase_end"
  6480 = E "phrase_start"
  6720 = E "lyric Hey"
  7008 = E "phrase_end"
  7104 = E "phrase_start"
  7776 = E "section Verse 1"
  7872 = E "lyric Don't"
  7968 = E "lyric want"
  8064 = E "lyric you,"
  8160 = E "lyric need"
  8256 = E "lyric you,"
  8352 = E "lyric yeah,"
  8448 = E "lyric I"
  8544 = E "lyric need"
  8736 = E "lyric you"
  8832 = E "lyric to"
  8928 = E "lyric fill"
  9024 = E "lyric me"
  9216 = E "lyric up"
  9264 = E "phrase_end"
  9312 = E "phrase_start"
  9408 = E "lyric Ma-"
  9504 = E "lyric si-"
  9600 = E "lyric go"
  9696 = E "lyric ma-"
  9792 = E "lyric syeo"
  9888 = E "lyric bwa-"
  9984 = E "lyric do"
  10032 = E "phrase_end"
  10080 = E "phrase_start"
  10176 = E "lyric Seong-"
  10272 = E "lyric e"
  10368 = E "lyric cha-"
  10464 = E "lyric ji"
  10560 = E "lyric an-"
  10752 = E "lyric a"
  10848 = E "phrase_end"
  10896 = E "phrase_start"
  10944 = E "lyric Got"
  10992 = E "lyric a"
  11040 = E "lyric feel-"
  11136 = E "lyric ing"
  11184 = E "lyric that,"
  11232 = E "lyric oh,"
  11328 = E "lyric yeah"
  11376 = E "phrase_end"
  11424 = E "phrase_start"
  11520 = E "lyric You"
  11568 = E "lyric could"
  11616 = E "lyric be"
  11712 = E "lyric eve-"
  11760 = E "lyric ry-"
  11808 = E "lyric thing"
  11856 = E "lyric that"
  11904 = E "phrase_end"
  11952 = E "phrase_start"
  12096 = E "lyric That"
  12192 = E "lyric I"
  12288 = E "lyric need,"
  12480 = E "lyric taste"
  12576 = E "lyric so"
  12672 = E "lyric sweet"
  12720 = E "phrase_end"
  12768 = E "phrase_start"
  12864 = E "lyric Eve-"
  12960 = E "lyric ry"
  13056 = E "lyric sip"
  13248 = E "lyric makes"
  13344 = E "lyric me"
  13440 = E "lyric want"
  13536 = E "lyric more,"
  13728 = E "lyric yeah"
  13776 = E "phrase_end"
  13824 = E "phrase_start"
  13920 = E "lyric Look-"
  13920 = E "section Verse 2"
  13968 = E "lyric in"
  14016 = E "lyric like"
  14112 = E "lyric snacks"
  14208 = E "lyric 'cause"
  14256 = E "lyric you"
  14304 = E "lyric got"
  14352 = E "lyric it"
  14400 = E "lyric like"
  14496 = E "lyric that"
  14544 = E "phrase_end"
  14592 = E "phrase_start"
  14688 = E "lyric Take"
  14736 = E "lyric a"
  14784 = E "lyric big"
  14880 = E "lyric bite,"
  14976 = E "lyric want"
  15024 = E "lyric a-"
  15072 = E "lyric no-"
  15120 = E "lyric ther"
  15168 = E "lyric bite,"
  15264 = E "lyric yeah"
  15312 = E "phrase_end"
  15360 = E "phrase_start"
  15456 = E "lyric Neo-"
  15504 = E "lyric ui"
  15552 = E "lyric mo-"
  15600 = E "lyric deun"
  15648 = E "lyric geol"
  15744 = E "lyric nan"
  15840 = E "lyric won-"
  15888 = E "lyric hae,"
  15936 = E "lyric won-"
  15984 = E "lyric hae,"
  16032 = E "lyric won-"
  16080 = E "lyric hae"
  16128 = E "phrase_end"
  16152 = E "phrase_start"
  16224 = E "lyric Neo"
  16272 = E "lyric mal-"
  16368 = E "lyric gon"
  16416 = E "lyric mo-"
  16512 = E "lyric du"
  16608 = E "lyric ppeon-"
  16656 = E "lyric hae,"
  16704 = E "lyric ppeon-"
  16752 = E "lyric hae,"
  16800 = E "lyric ppeon-"
  16848 = E "lyric hae"
  16944 = E "phrase_end"
  16992 = E "phrase_start"
  17184 = E "lyric Whеn"
  17280 = E "lyric you're"
  17376 = E "lyric in"
  17472 = E "lyric my"
  17568 = E "lyric arms,"
  17664 = E "lyric I"
  17760 = E "lyric hold"
  17856 = E "lyric you"
  17952 = E "lyric so"
  18048 = E "lyric tight"
  18336 = E "lyric (so"
  18432 = E "lyric tight)"
  18528 = E "phrase_end"
  18576 = E "phrase_start"
  18720 = E "lyric Can't"
  18816 = E "lyric let"
  18912 = E "lyric go,"
  19104 = E "lyric no,"
  19296 = E "lyric no,"
  19392 = E "lyric not"
  19488 = E "lyric to-"
  19584 = E "lyric night"
  19680 = E "phrase_end"
  19728 = E "phrase_start"
  19872 = E "lyric Ji-"
  19968 = E "lyric geum"
  20064 = E "lyric dang-"
  20064 = E "section Pre-chorus"
  20256 = E "lyric jang"
  20448 = E "lyric nal"
  20640 = E "lyric bwa"
  20736 = E "lyric si-"
  20832 = E "lyric gan"
  20928 = E "lyric еop-"
  21024 = E "lyric jan-"
  21120 = E "lyric a"
  21216 = E "phrase_end"
  21264 = E "phrase_start"
  21408 = E "lyric Neon"
  21504 = E "lyric nae-"
  21600 = E "lyric kkeo-"
  21792 = E "lyric ya"
  21984 = E "lyric i-"
  22176 = E "lyric mi"
  22272 = E "lyric al-"
  22368 = E "lyric go"
  22464 = E "lyric it-"
  22560 = E "lyric jan-"
  22656 = E "lyric a"
  22704 = E "phrase_end"
  22752 = E "phrase_start"
  22848 = E "lyric 'Cause"
  22944 = E "lyric I"
  23040 = E "lyric need"
  23232 = E "lyric you"
  23328 = E "lyric to"
  23424 = E "lyric need"
  23616 = E "lyric me"
  23640 = E "phrase_end"
  23664 = E "phrase_start"
  23712 = E "lyric I'm"
  23808 = E "lyric emp-"
  24000 = E "lyric ty,"
  24096 = E "lyric you"
  24192 = E "lyric feed"
  24384 = E "lyric me"
  24408 = E "phrase_end"
  24432 = E "phrase_start"
  24480 = E "lyric So"
  24576 = E "lyric re-"
  24960 = E "lyric fre-"
  25344 = E "lyric shing"
  25368 = E "phrase_end"
  25392 = E "phrase_start"
  25440 = E "lyric My"
  25536 = E "lyric lit-"
  25584 = E "lyric tle"
  25632 = E "lyric so-"
  25728 = E "lyric da"
  25824 = E "lyric pop"
  26016 = E "phrase_end"
  26064 = E "phrase_start"
  26208 = E "lyric You're"
  26208 = E "section Chorus"
  26304 = E "lyric all"
  26400 = E "lyric I"
  26496 = E "lyric can"
  26592 = E "lyric think"
  26784 = E "lyric of"
  26832 = E "phrase_end"
  26880 = E "phrase_start"
  26976 = E "lyric Eve-"
  27072 = E "lyric ry"
  27168 = E "lyric drop"
  27264 = E "lyric I"
  27360 = E "lyric drink"
  27552 = E "lyric up"
  27648 = E "phrase_end"
  27696 = E "phrase_start"
  27936 = E "lyric You're"
  28032 = E "lyric my"
  28128 = E "lyric so-"
  28224 = E "lyric da"
  28320 = E "lyric pop,"
  28512 = E "lyric my"
  28608 = E "lyric lit-"
  28656 = E "lyric tle"
  28704 = E "lyric so-"
  28800 = E "lyric da"
  28896 = E "lyric pop"
  29088 = E "phrase_end"
  29136 = E "phrase_start"
  29280 = E "lyric Cool"
  29376 = E "lyric me"
  29472 = E "lyric down,"
  29568 = E "lyric you're"
  29664 = E "lyric so"
  29856 = E "lyric hot"
  29904 = E "phrase_end"
  29952 = E "phrase_start"
  30048 = E "lyric Pour"
  30144 = E "lyric me"
  30240 = E "lyric up,"
  30336 = E "lyric I"
  30432 = E "lyric won't"
  30624 = E "lyric stop"
  30816 = E "phrase_end"
  30864 = E "phrase_start"
  31008 = E "lyric You're"
  31104 = E "lyric my"
  31200 = E "lyric so-"
  31296 = E "lyric da"
  31392 = E "lyric pop,"
  31584 = E "lyric my"
  31680 = E "lyric lit-"
  31728 = E "lyric tle"
  31776 = E "lyric so-"
  31872 = E "lyric da"
  31968 = E "lyric pop"
  33120 = E "phrase_end"
  33168 = E "phrase_start"
  34656 = E "lyric My"
  34752 = E "lyric lit-"
  34800 = E "lyric tle"
  34848 = E "lyric so-"
  34944 = E "lyric da"
  35040 = E "lyric pop"
  35136 = E "phrase_end"
  35184 = E "phrase_start"
  35328 = E "lyric Uh,"
  35424 = E "section Verse 3"
  35616 = E "lyric make"
  35664 = E "lyric me"
  35712 = E "lyric wan-"
  35760 = E "lyric na"
  35808 = E "lyric flip"
  35904 = E "lyric the"
  35952 = E "lyric top"
  36000 = E "phrase_end"
  36048 = E "phrase_start"
  36096 = E "lyric Han"
  36144 = E "lyric mo-"
  36192 = E "lyric geum-"
  36288 = E "lyric e"
  36336 = E "lyric you"
  36384 = E "lyric hit"
  36480 = E "lyric the"
  36528 = E "lyric spot"
  36624 = E "phrase_end"
  36672 = E "phrase_start"
  36768 = E "lyric Eve-"
  36816 = E "lyric ry"
  36864 = E "lyric lit-"
  36912 = E "lyric tle"
  36960 = E "lyric drip"
  37056 = E "lyric and"
  37104 = E "lyric drop,"
  37248 = E "lyric fizz"
  37344 = E "lyric and"
  37392 = E "lyric pop,"
  37536 = E "lyric ah"
  37560 = E "phrase_end"
  37584 = E "phrase_start"
  37632 = E "lyric So-"
  37680 = E "lyric reum"
  37728 = E "lyric dod-"
  37824 = E "lyric a"
  37872 = E "lyric it's"
  37920 = E "lyric get-"
  38016 = E "lyric tin'"
  38064 = E "lyric hot"
  38160 = E "phrase_end"
  38208 = E "phrase_start"
  38304 = E "lyric Yes,"
  38400 = E "lyric I'm"
  38496 = E "lyric sip-"
  38592 = E "lyric pin'"
  38688 = E "lyric when"
  38784 = E "lyric it's"
  38880 = E "lyric drip-"
  38976 = E "lyric pin'"
  39072 = E "lyric now"
  39096 = E "phrase_end"
  39120 = E "phrase_start"
  39168 = E "lyric It's"
  39264 = E "lyric done?"
  39360 = E "lyric I"
  39456 = E "lyric need"
  39552 = E "lyric a"
  39648 = E "lyric sec-"
  39744 = E "lyric ond"
  39840 = E "lyric round"
  39864 = E "phrase_end"
  39888 = E "phrase_start"
  39936 = E "lyric And"
  40032 = E "lyric pour"
  40128 = E "lyric a"
  40224 = E "lyric lot"
  40320 = E "lyric and"
  40416 = E "lyric don't"
  40512 = E "lyric you"
  40608 = E "lyric stop"
  40632 = E "phrase_end"
  40656 = E "phrase_start"
  40704 = E "lyric 'Til"
  40752 = E "lyric my"
  40800 = E "lyric so-"
  40896 = E "lyric da"
  40992 = E "lyric pop"
  41184 = E "lyric fiz-"
  41280 = E "lyric zles"
  41376 = E "lyric out"
  41424 = E "phrase_end"
  41472 = E "phrase_start"
  41568 = E "lyric Kkum"
  41568 = E "section Pre-chorus"
  42336 = E "lyric sog-"
  42480 = E "lyric e"
  42624 = E "lyric geu-"
  42720 = E "lyric ryeo-"
  42864 = E "lyric wat-"
  43008 = E "lyric deon"
  43104 = E "lyric neo"
  43488 = E "phrase_end"
  43536 = E "phrase_start"
  43776 = E "lyric Nan"
  43872 = E "lyric jeol-"
  44016 = E "lyric dae"
  44160 = E "lyric no-"
  44256 = E "lyric chil"
  44400 = E "lyric su"
  44544 = E "lyric eop-"
  44640 = E "lyric seo"
  44928 = E "phrase_end"
  44976 = E "phrase_start"
  45312 = E "lyric Neol"
  45408 = E "lyric won-"
  45552 = E "lyric hae"
  45696 = E "lyric kkok"
  45744 = E "phrase_end"
  45792 = E "phrase_start"
  45888 = E "lyric I"
  45984 = E "lyric wait-"
  46080 = E "lyric ed"
  46176 = E "lyric so"
  46320 = E "lyric long"
  46464 = E "lyric for"
  46656 = E "lyric a"
  46752 = E "lyric taste"
  46848 = E "lyric of"
  46944 = E "lyric so-"
  47088 = E "lyric da"
  47136 = E "phrase_end"
  47184 = E "phrase_start"
  47232 = E "lyric So,"
  47376 = E "lyric the"
  47520 = E "lyric wait"
  47616 = E "lyric is"
  47712 = E "lyric o-"
  47856 = E "lyric ver,"
  48000 = E "lyric ba-"
  48192 = E "lyric by"
  48432 = E "phrase_end"
  48480 = E "phrase_start"
  48768 = E "lyric Come"
  48816 = E "lyric and"
  48864 = E "lyric fill"
  48960 = E "lyric me"
  49056 = E "lyric up"
  49104 = E "phrase_end"
  49152 = E "phrase_start"
  49248 = E "lyric Just"
  49344 = E "lyric can't"
  49536 = E "lyric get"
  49728 = E "lyric e-"
  49824 = E "lyric nough"
  50592 = E "phrase_end"
  50640 = E "phrase_start"
  50784 = E "lyric You're"
  50784 = E "section Chorus"
  50880 = E "lyric all"
  50976 = E "lyric I"
  51072 = E "lyric can"
  51168 = E "lyric think"
  51360 = E "lyric of"
  51408 = E "phrase_end"
  51456 = E "phrase_start"
  51552 = E "lyric Eve-"
  51648 = E "lyric ry"
  51744 = E "lyric drop"
  51840 = E "lyric I"
  51936 = E "lyric drink"
  52128 = E "lyric up"
  52224 = E "phrase_end"
  52272 = E "phrase_start"
  52512 = E "lyric You're"
  52608 = E "lyric my"
  52704 = E "lyric so-"
  52800 = E "lyric da"
  52896 = E "lyric pop,"
  53088 = E "lyric my"
  53184 = E "lyric lit-"
  53232 = E "lyric tle"
  53280 = E "lyric so-"
  53376 = E "lyric da"
  53472 = E "lyric pop"
  53664 = E "phrase_end"
  53712 = E "phrase_start"
  53856 = E "lyric Cool"
  53952 = E "lyric me"
  54048 = E "lyric down,"
  54144 = E "lyric you're"
  54240 = E "lyric so"
  54432 = E "lyric hot"
  54480 = E "phrase_end"
  54528 = E "phrase_start"
  54624 = E "lyric Pour"
  54720 = E "lyric me"
  54816 = E "lyric up,"
  54912 = E "lyric I"
  55008 = E "lyric won't"
  55200 = E "lyric stop"
  55392 = E "phrase_end"
  55440 = E "phrase_start"
  55584 = E "lyric You're"
  55680 = E "lyric my"
  55776 = E "lyric so-"
  55872 = E "lyric da"
  55968 = E "lyric pop,"
  56160 = E "lyric my"
  56256 = E "lyric lit-"
  56304 = E "lyric tle"
  56352 = E "lyric so-"
  56448 = E "lyric da"
  56544 = E "lyric pop"
  56832 = E "phrase_end"
  56880 = E "phrase_start"
  56928 = E "section Outro"
  57120 = E "lyric Ooh,"
  57888 = E "lyric ooh"
  58368 = E "phrase_end"
  58416 = E "phrase_start"
  58656 = E "lyric You're"
  58752 = E "lyric my"
  58848 = E "lyric so-"
  58944 = E "lyric da"
  59040 = E "lyric pop,"
  59232 = E "lyric got-"
  59280 = E "lyric ta"
  59328 = E "lyric drink"
  59424 = E "lyric eve-"
  59520 = E "lyric ry"
  59616 = E "lyric drop"
  59808 = E "phrase_end"
}
[ExpertSingle]
{
  1632 = N 0 0
  1824 = N 0 0
  2016 = N 1 0
  2160 = N 1 0
  2400 = N 4 0
  2544 = N 4 0
  2688 = N 3 0
  2784 = N 2 0
  2928 = N 2 0
  3072 = N 1 0
  3168 = N 0 0
  3360 = N 0 0
  3552 = N 1 0
  3696 = N 1 0
  3936 = N 4 0
  4080 = N 4 0
  4224 = N 3 0
  4320 = N 2 0
  4464 = N 2 0
  4608 = N 1 0
  4704 = N 0 120
  4704 = N 6 0
  4704 = S 2 2976
  4872 = N 3 0
  4872 = N 6 0
  4896 = N 4 0
  4896 = N 6 0
  4992 = N 4 0
  4992 = N 6 0
  5088 = N 3 0
  5088 = N 6 0
  5184 = N 2 0
  5184 = N 6 0
  5664 = N 4 0
  5664 = N 6 0
  5760 = N 4 0
  5760 = N 6 0
  5856 = N 3 0
  5856 = N 6 0
  5952 = N 3 0
  5952 = N 6 0
  6048 = N 2 0
  6048 = N 6 0
  6144 = N 1 0
  6144 = N 6 0
  6240 = N 0 120
  6240 = N 6 0
  6408 = N 3 0
  6408 = N 6 0
  6432 = N 4 0
  6432 = N 6 0
  6528 = N 4 0
  6528 = N 6 0
  6624 = N 3 0
  6624 = N 6 0
  6720 = N 2 0
  6720 = N 6 0
  7008 = N 0 0
  7008 = N 1 0
  7008 = N 6 0
  7104 = N 0 0
  7104 = N 2 0
  7104 = N 6 0
  7200 = N 1 0
  7200 = N 2 0
  7200 = N 6 0
  7296 = N 1 0
  7296 = N 3 0
  7296 = N 6 0
  7392 = N 2 0
  7392 = N 3 0
  7392 = N 6 0
  7488 = N 2 0
  7488 = N 4 0
  7488 = N 6 0
  7584 = N 3 0
  7584 = N 4 0
  7584 = N 6 0
  7776 = N 1 0
  7968 = N 1 0
  8160 = N 1 0
  8304 = N 1 0
  8544 = N 4 0
  8688 = N 4 0
  8832 = N 4 0
  8928 = N 3 0
  9072 = N 3 0
  9216 = N 2 0
  9312 = N 1 0
  9504 = N 1 0
  9696 = N 1 0
  9840 = N 1 0
  10080 = N 4 0
  10224 = N 4 0
  10368 = N 4 0
  10464 = N 3 0
  10608 = N 3 0
  10752 = N 2 0
  10848 = N 1 0
  10848 = S 2 2736
  11040 = N 1 0
  11232 = N 1 0
  11376 = N 1 0
  11616 = N 4 0
  11760 = N 4 0
  11904 = N 4 0
  12000 = N 3 0
  12144 = N 3 0
  12288 = N 2 0
  12384 = N 1 0
  12576 = N 1 0
  12768 = N 1 0
  12912 = N 1 0
  13152 = N 4 0
  13296 = N 4 0
  13440 = N 4 0
  13920 = N 1 0
  14112 = N 1 0
  14304 = N 1 0
  14448 = N 1 0
  14688 = N 4 0
  14832 = N 4 0
  14976 = N 4 0
  15072 = N 3 0
  15216 = N 3 0
  15360 = N 2 0
  15456 = N 1 0
  15648 = N 1 0
  15840 = N 1 0
  15984 = N 1 0
  16224 = N 4 0
  16368 = N 4 0
  16512 = N 4 0
  16608 = N 3 0
  16752 = N 3 0
  16896 = N 2 0
  16992 = N 1 0
  16992 = S 2 2208
  17184 = N 1 0
  17376 = N 1 0
  17520 = N 1 0
  17760 = N 4 0
  17904 = N 4 0
  18048 = N 4 0
  18144 = N 3 0
  18288 = N 3 0
  18432 = N 2 0
  18528 = N 1 0
  18720 = N 1 0
  18912 = N 1 0
  19056 = N 1 0
  19296 = N 2 0
  19296 = N 6 0
  19344 = N 1 0
  19344 = N 6 0
  19392 = N 0 0
  19392 = N 6 0
  19680 = N 2 0
  19680 = N 6 0
  19728 = N 1 0
  19728 = N 6 0
  19824 = N 3 0
  19824 = N 6 0
  19872 = N 4 0
  19872 = N 6 0
  20064 = N 1 720
  20832 = N 3 240
  21120 = N 2 432
  21600 = N 1 720
  22368 = N 3 240
  22656 = N 2 336
  23040 = N 1 816
  23040 = S 2 3024
  23904 = N 3 240
  24192 = N 2 336
  24576 = N 1 816
  25440 = N 7 0
  25584 = N 7 0
  25728 = N 7 0
  25824 = N 3 0
  25824 = N 6 0
  25872 = N 2 0
  25872 = N 6 0
  25920 = N 1 0
  25920 = N 6 0
  26016 = N 4 0
  26016 = N 6 0
  26208 = N 1 0
  26400 = N 1 0
  26592 = N 1 0
  26736 = N 1 0
  26784 = N 1 0
  26976 = N 4 0
  27120 = N 4 0
  27264 = N 4 0
  27360 = N 3 0
  27504 = N 3 0
  27648 = N 2 0
  27744 = N 1 0
  27936 = N 1 0
  28128 = N 1 0
  28272 = N 1 0
  28320 = N 1 0
  28512 = N 4 0
  28656 = N 4 0
  28800 = N 4 0
  28896 = N 3 0
  29040 = N 3 0
  29184 = N 2 0
  29280 = N 1 0
  29472 = N 1 0
  29664 = N 1 0
  29808 = N 1 0
  29856 = N 1 0
  30048 = N 4 0
  30192 = N 4 0
  30336 = N 4 0
  30432 = N 3 0
  30576 = N 3 0
  30720 = N 2 0
  30816 = N 1 0
  31008 = N 1 0
  31200 = N 1 0
  31344 = N 1 0
  31392 = N 1 0
  31584 = N 4 0
  31680 = N 4 0
  31776 = N 4 0
  31872 = N 4 0
  32352 = N 0 144
  32352 = N 6 0
  32352 = S 2 3024
  32544 = N 3 48
  32544 = N 6 0
  32640 = N 4 48
  32640 = N 6 0
  32736 = N 3 48
  32736 = N 6 0
  32832 = N 2 48
  32832 = N 6 0
  32928 = N 3 48
  32928 = N 6 0
  33024 = N 1 240
  33024 = N 6 0
  33312 = N 4 48
  33312 = N 6 0
  33408 = N 4 48
  33408 = N 6 0
  33504 = N 3 48
  33504 = N 6 0
  33600 = N 3 48
  33600 = N 6 0
  33696 = N 2 48
  33696 = N 6 0
  33792 = N 1 48
  33792 = N 6 0
  33888 = N 0 144
  33888 = N 6 0
  34080 = N 3 48
  34080 = N 6 0
  34176 = N 4 48
  34176 = N 6 0
  34272 = N 3 48
  34272 = N 6 0
  34368 = N 2 48
  34368 = N 6 0
  34464 = N 3 48
  34464 = N 6 0
  34560 = N 1 240
  34560 = N 6 0
  34848 = N 4 48
  34848 = N 6 0
  34944 = N 4 48
  34944 = N 6 0
  35040 = N 3 48
  35040 = N 6 0
  35136 = N 3 48
  35136 = N 6 0
  35232 = N 2 48
  35232 = N 6 0
  35328 = N 1 48
  35328 = N 6 0
  35424 = N 0 0
  35424 = N 6 0
  35616 = N 0 0
  35616 = N 6 0
  35712 = N 1 0
  35712 = N 6 0
  35808 = N 2 0
  35808 = N 6 0
  36000 = N 2 0
  36000 = N 6 0
  36192 = N 3 0
  36192 = N 6 0
  36384 = N 4 0
  36384 = N 6 0
  36576 = N 2 0
  36576 = N 6 0
  36768 = N 1 0
  36768 = N 6 0
  36792 = N 2 0
  36792 = N 6 0
  36816 = N 3 0
  36816 = N 6 0
  36960 = N 0 0
  36960 = N 6 0
  37152 = N 0 0
  37152 = N 6 0
  37248 = N 1 0
  37248 = N 6 0
  37344 = N 2 0
  37344 = N 6 0
  37536 = N 2 0
  37536 = N 6 0
  37728 = N 3 0
  37728 = N 6 0
  37824 = N 2 0
  37824 = N 6 0
  37920 = N 1 0
  37920 = N 6 0
  38112 = N 3 0
  38112 = N 6 0
  38304 = N 1 0
  38304 = N 6 0
  38496 = N 0 0
  38496 = N 6 0
  38496 = S 2 2736
  38688 = N 0 0
  38688 = N 6 0
  38784 = N 1 0
  38784 = N 6 0
  38880 = N 2 0
  38880 = N 6 0
  39072 = N 2 0
  39072 = N 6 0
  39264 = N 3 0
  39264 = N 6 0
  39456 = N 4 0
  39456 = N 6 0
  39648 = N 2 0
  39648 = N 6 0
  39840 = N 1 0
  39840 = N 6 0
  39864 = N 2 0
  39864 = N 6 0
  39888 = N 3 0
  39888 = N 6 0
  40032 = N 0 0
  40032 = N 6 0
  40224 = N 0 0
  40224 = N 6 0
  40320 = N 1 0
  40320 = N 6 0
  40416 = N 2 0
  40416 = N 6 0
  40608 = N 2 0
  40608 = N 6 0
  40800 = N 3 0
  40800 = N 6 0
  40896 = N 2 0
  40896 = N 6 0
  40992 = N 1 0
  40992 = N 6 0
  41184 = N 7 336
  41568 = N 2 336
  41568 = N 3 336
  41568 = N 6 0
  42336 = N 1 336
  42336 = N 3 336
  42336 = N 6 0
  43104 = N 1 336
  43104 = N 2 336
  43104 = N 6 0
  43872 = N 1 336
  43872 = N 2 336
  43872 = N 6 0
  44640 = N 2 336
  44640 = N 3 336
  44640 = N 6 0
  45408 = N 1 336
  45408 = N 3 336
  45408 = N 6 0
  46176 = N 1 336
  46176 = N 2 336
  46176 = N 6 0
  46176 = S 2 4608
  46944 = N 1 336
  46944 = N 2 336
  46944 = N 6 0
  47712 = N 2 336
  47712 = N 3 336
  47712 = N 6 0
  48480 = N 0 0
  48480 = N 6 0
  48576 = N 1 0
  48576 = N 6 0
  48672 = N 2 0
  48672 = N 6 0
  48768 = N 3 0
  48768 = N 6 0
  48864 = N 1 0
  48864 = N 6 0
  48960 = N 2 0
  48960 = N 6 0
  49056 = N 3 0
  49056 = N 6 0
  49152 = N 4 0
  49152 = N 6 0
  49248 = N 0 0
  49248 = N 6 0
  49344 = N 1 0
  49344 = N 6 0
  49440 = N 2 0
  49440 = N 6 0
  49536 = N 3 0
  49536 = N 6 0
  49632 = N 1 0
  49632 = N 6 0
  49728 = N 2 0
  49728 = N 6 0
  49824 = N 3 0
  49824 = N 6 0
  49920 = N 4 0
  49920 = N 6 0
  50016 = N 0 0
  50016 = N 6 0
  50064 = N 1 0
  50064 = N 6 0
  50112 = N 2 0
  50112 = N 6 0
  50160 = N 3 0
  50160 = N 6 0
  50208 = N 1 0
  50208 = N 6 0
  50256 = N 2 0
  50256 = N 6 0
  50304 = N 3 0
  50304 = N 6 0
  50352 = N 4 0
  50352 = N 6 0
  50400 = N 0 0
  50400 = N 6 0
  50448 = N 1 0
  50448 = N 6 0
  50496 = N 2 0
  50496 = N 6 0
  50544 = N 3 0
  50544 = N 6 0
  50592 = N 1 0
  50592 = N 6 0
  50640 = N 2 0
  50640 = N 6 0
  50688 = N 3 0
  50688 = N 6 0
  50736 = N 4 0
  50736 = N 6 0
  50784 = N 1 0
  50976 = N 1 0
  51168 = N 1 0
  51312 = N 1 0
  51456 = N 1 0
  51552 = N 4 0
  51696 = N 4 0
  51840 = N 4 0
  51936 = N 3 0
  52080 = N 3 0
  52224 = N 2 0
  52320 = N 1 0
  52512 = N 1 0
  52704 = N 1 0
  52848 = N 1 0
  52992 = N 1 0
  53088 = N 4 0
  53232 = N 4 0
  53376 = N 4 0
  53472 = N 3 0
  53616 = N 3 0
  53760 = N 2 0
  53856 = N 1 0
  54048 = N 1 0
  54240 = N 1 0
  54384 = N 1 0
  54528 = N 1 0
  54624 = N 4 0
  54768 = N 4 0
  54912 = N 4 0
  55008 = N 3 0
  55152 = N 3 0
  55296 = N 2 0
  55392 = N 1 0
  55584 = N 1 0
  55776 = N 1 0
  55920 = N 1 0
  56064 = N 1 0
  56160 = N 4 0
  56256 = N 4 0
  56352 = N 4 0
  56448 = N 4 0
  56544 = N 4 0
  56640 = N 7 0
  56736 = N 7 0
  56928 = N 0 144
  56928 = N 6 0
  57120 = N 3 48
  57120 = N 6 0
  57216 = N 4 48
  57216 = N 6 0
  57312 = N 3 48
  57312 = N 6 0
  57408 = N 2 48
  57408 = N 6 0
  57504 = N 3 48
  57504 = N 6 0
  57600 = N 1 240
  57600 = N 6 0
  57888 = N 4 48
  57888 = N 6 0
  57984 = N 4 48
  57984 = N 6 0
  58080 = N 3 48
  58080 = N 6 0
  58176 = N 3 48
  58176 = N 6 0
  58272 = N 2 48
  58272 = N 6 0
  58368 = N 1 48
  58368 = N 6 0
  58464 = N 0 144
  58464 = N 6 0
  58656 = N 3 48
  58656 = N 6 0
  58752 = N 4 48
  58752 = N 6 0
  58848 = N 3 48
  58848 = N 6 0
  58944 = N 2 48
  58944 = N 6 0
  59040 = N 3 48
  59040 = N 6 0
  59136 = N 1 240
  59136 = N 6 0
  59424 = N 4 48
  59424 = N 6 0
  59520 = N 4 48
  59520 = N 6 0
  59616 = N 3 0
  59616 = N 6 0
  59664 = N 2 0
  59664 = N 6 0
  59712 = N 2 0
  59712 = N 3 0
  59712 = N 6 0
  59808 = N 3 0
  59808 = N 4 0
  59808 = N 6 0
}